spring.application.name=ai
spring.flyway.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.schemas=online_shop
spring.flyway.url=jdbc:postgresql://localhost:5432/ai_meetup
spring.flyway.password=${DB_PASSWORD}
spring.flyway.user=${DB_USER}

spring.datasource.url=jdbc:postgresql://localhost:5432/ai_meetup?currentSchema=online_shop
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

logging.level.dev.langchain4j=DEBUG

# OpenAI Chat Model Configuration
langchain4j.open-ai.chat-model.api-key=${MODEL_API_KEY}
langchain4j.open-ai.chat-model.model-name=${MODEL_NAME}

# Ollama Model Configuration
langchain4j.ollama.chat-model.model-name=mistral
langchain4j.ollama.chat-model.base-url=http://localhost:11434